E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\bin\Debug\net8.0\5-20.exe
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\bin\Debug\net8.0\5-20.deps.json
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\bin\Debug\net8.0\5-20.runtimeconfig.json
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\bin\Debug\net8.0\5-20.dll
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\bin\Debug\net8.0\5-20.pdb
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.AssemblyInfoInputs.cache
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.AssemblyInfo.cs
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.csproj.CoreCompileInputs.cache
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.sourcelink.json
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.dll
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\refint\5-20.dll
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.pdb
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\5-20.genruntimeconfig.cache
E:\Git\دایتل سی شارپ\BookExercises\Chapter-5\5-20\5-20\obj\Debug\net8.0\ref\5-20.dll
